# Pandell.Practicum

./: .gitignore  README.md
Pandell.Practicum/: Pandell.Practicum.sln
Pandell.Practicum/.nuget/: nuget.config
Pandell.Practicum/Batch/: what_is_this_folder.md
Pandell.Practicum/Config/: Dev.properties  Gerry.Routledge.properties  (+1 more)
Pandell.Practicum/Source/App/Pandell.Practicum.App/: Pandell.Practicum.App.csproj  Program.cs  Startup.cs
Pandell.Practicum/Source/App/Pandell.Practicum.App/Configuration/: ConfigurationFile.cs  RandomSequenceEntityConfiguration.cs
Pandell.Practicum/Source/App/Pandell.Practicum.App/Controllers/: HomeController.cs  RandomSequenceController.cs
Pandell.Practicum/Source/App/Pandell.Practicum.App/Data/: ApplicationDbContext.cs  IDbContext.cs
Pandell.Practicum/Source/App/Pandell.Practicum.App/Data/Migrations/: 001_CreateSchema.Designer.cs  001_CreateSchema.cs
Pandell.Practicum/Source/App/Pandell.Practicum.App/Domain/: AbstractDomain.cs  RandomSequence.cs
Pandell.Practicum/Source/App/Pandell.Practicum.App/Enumerations/: ApplicationConfigurationCodes.cs  RandomSequenceCodes.cs
Pandell.Practicum/Source/App/Pandell.Practicum.App/Extensions/: EnumerationExtensions.cs  GuidExtensions.cs  JsonExtensions.cs  ListExtensions.cs  NumericalExtensions.cs  StringExtensions.cs
Pandell.Practicum/Source/App/Pandell.Practicum.App/Map/: IMapperConfiguration.cs  RandomSequenceMapperConfiguration.cs  RandomSequenceMappingProfile.cs
Pandell.Practicum/Source/App/Pandell.Practicum.App/Models/: ErrorViewModel.cs  RandomSequenceModel.cs
Pandell.Practicum/Source/App/Pandell.Practicum.App/Repository/: AbstractRepository.cs  IRepository.cs  RandomSequenceRepository.cs
Pandell.Practicum/Source/App/Pandell.Practicum.App/Services/: AbstractService.cs  IService.cs  IdService.cs  RandomSequenceGeneratorService.cs  RandomSequenceService.cs
Pandell.Practicum/Source/App/Pandell.Practicum.App/Utility/: ApplicationLogger.cs  Clock.cs  Injector.cs
Pandell.Practicum/Source/App/Pandell.Practicum.App/Views/: _ViewImports.cshtml
Pandell.Practicum/Source/App/Pandell.Practicum.App/Views/Home/: Index.cshtml  Privacy.cshtml
Pandell.Practicum/Source/App/Pandell.Practicum.App/Views/RandomSequence/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Pandell.Practicum/Source/App/Pandell.Practicum.App/Views/Shared/: _Layout.cshtml
Pandell.Practicum/Source/App/Pandell.Practicum.App/wwwroot/css/: site.css
Pandell.Practicum/Source/Test/Pandell.Practicum.UnitTests/: Pandell.Practicum.UnitTests.csproj
Pandell.Practicum/Source/Test/Pandell.Practicum.UnitTests/Configuration/: ConfigurationFileTest.cs
Pandell.Practicum/Source/Test/Pandell.Practicum.UnitTests/Enumerations/: TestParameterCodes.cs
Pandell.Practicum/Source/Test/Pandell.Practicum.UnitTests/Extensions/: GuidExtensionsTest.cs  JsonExtensionsTest.cs  ListExtensionsTest.cs
Pandell.Practicum/Source/Test/Pandell.Practicum.UnitTests/Services/: RandomSequenceGeneratorServiceTest.cs
Pandell.Practicum/Source/Test/Pandell.Practicum.UnitTests/Utility/: ApplicationLoggerTest.cs  InjectorTest.cs
Pandell.Practicum/Source/Test/Pandell.Practicum.UnitTests/Utility/Abstraction/: AssertApplicationLogger.cs  IAssertApplicationLogger.cs
(+41 files in other folders)
