<log4net>
  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="${logfile.directory}/${logfile.name}.log" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="2000KB" />
    <staticLogFileName value="true" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout,log4net">
      <conversionPattern value="%date{yyyy-MM-dd HH:mm:ss} %-5level %logger - %message%newline" />
    </layout>
    <filter type="log4net.Filter.LevelRangeFilter">
      <param name="levelMin" value="${debug.log.level}"/>
      <param name="levelMax" value="ERROR"/>
    </filter>
  </appender>
  <root>
    <appender-ref ref="RollingFileAppender" />
  </root>
</log4net>